body{
  background-image: url(1.avif);
  background-repeat: no-repeat;
  
  background-size: cover;
}

.TodoForm {
  width: 40%;
  min-width: 300px; /* Set a minimum width to prevent it from shrinking too much */
  padding: 15px;
  background: linear-gradient(to bottom, #a6e6ff 75%, #ffffff 100%);
  box-shadow: 10px 10px 5px black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  
  /* Flexbox styles to allow form to expand vertically */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
}

.TodoForm form {
  width: 100%; /* Make the form fill the container's width */
  margin-bottom: 10px; /* Space between form and table */
}

.TodoForm input[type="text"] {
  width: calc(100% - 80px); /* Adjust input width to leave space for the button */
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
}

.TodoForm button {
  width: 80px;
  padding: 10px;
  font-size: 16px;
}

.TodoForm table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px; /* Space between form and table */
}

.TodoForm table th, .TodoForm table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.TodoForm table th {
  background-color: #f2f2f2;
}

.TodoForm table tr:hover {
  background-color: #f5f5f5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .TodoForm {
    width: 80%;
  }
}

@media (max-width: 576px) {
  .TodoForm {
    width: 90%;
  }

  .TodoForm button {
    width: 100%; /* Full width for button on smaller screens */
    margin-top: 10px; /* Space between button and input */
  }
}





h1{
  color:red;
  text-shadow: 2px 2px yellow;
  animation-name: exp;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes exp {
 from{color: red;}
 to{color: black;}  
}


.button{
  background: linear-gradient(to bottom,#a6e6ff 75%, #ffffff 100%);
  box-shadow: 2px 2px black;
  margin-left: 68%;
  color: green;
  font-weight: bolder;
  padding: 4%;
  
 padding-left: 50px;
 padding-right: 50px;
}
.button:hover{
  border: navajowhite;
}