// styles.scss


body {
  background-image: url('1.avif');
  background-repeat: no-repeat;
  background-size: cover;
}

.TodoForm {
  width: 40%;
  min-width: 300px;
  padding: 15px;
  background: linear-gradient(to bottom, #a6e6ff 75%, #ffffff 100%);
  box-shadow: 10px 10px 5px black;
  margin: 20px auto;   
  display: flex;
  flex-direction: column;
  align-items: center;
// nesting
  form {
    width: 100%;
    margin-bottom: 10px;
  }

  input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    margin-right: 10px;
    font-size: 16px;
  }

  button {
    width: 80px;
    padding: 10px;
    font-size: 16px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  }

  @media (max-width: 768px) {
    width: 80%;
  }

  @media (max-width: 576px) {
    width: 90%;

    button {
      width: 100%;
      margin-top: 10px;
    }
  }
}

h1 {
  color: red;
  text-shadow: 2px 2px yellow;
  animation: exp 2s infinite;

  @keyframes exp {
    from { color: red; }
    to { color: black; }
  }
}

.button {
  background: linear-gradient(to bottom, #a6e6ff 75%, #ffffff 100%);
  box-shadow: 2px 2px black;
  margin-left: 68%;
  color: green;
  font-weight: bold;
  padding: 4%;
  padding-left: 50px;
  padding-right: 50px;

  &:hover {
    border: navajowhite;
  }
}
